{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions":{
    "DbConenctionString": "Server=ep-icy-hall-agu89sfa-pooler.c-2.eu-central-1.aws.neon.tech;DB=neondb;UID=neondb_owner;PWD=npg_GmxOz4L2soVY;SslMode=require",
    "JwtSecret": "dfjknjwnflfnwnkfnkfnsklf"
  },
  "AllowedHosts": "*"
        
}
